server:
  port: 8080

spring:
  datasource:
    url:
    username:
    password:
    driver-class-name: org.postgresql.Driver
  jpa:
    generate-ddl: false
    open-in-view: true
    database: postgresql
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

  liquibase:
    enabled: true
    change-log: classpath:db/migrations.yml
    drop-first: false

app:
  jwtSecret: movieramaKey
  jwtExpirationMs: 86400000